<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Fan club</title>
<style>
    
        
    .mybanner {
      width: 100%;
      height: 350px;
      background-image: url('https://www.livemint.com/lm-img/img/2023/11/02/1600x900/TOPSHOT---Bollywood-actor-Shah-Rukh-Khan-greets-fa_1698890202689_1698890213014.jpg');
      background-position: center;
      background-size: cover;
      color: rgb(199, 17, 32);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .myquote {
      width: 95%;
      max-width: 500px;
      margin: 20px auto 20px auto;
      padding: 20px;
      box-shadow: 0px 0px 3px 0px black;
    }

    .myquote>button {
      margin-top: 15px;
    }

    .message {
      width: 90%;
      max-width: 500px;
      margin: auto;
    }

    .message>.card {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    
</style>
</head>

<body>
  <div class="mybanner">
<h1>SRK Fans club</h1>
  </div>
  <div class="myquote">
    <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Nickname">
        <label for="floatingPassword">Nickname</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Comments</label>
      </div>
      <button type="button" class="btn btn-dark">send message</button>
  </div>
  <div class="message">
    <div class="card">
        
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>A well-known quote, contained in a blockquote element.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>
      </div>
  </div>
</body>

</html>